Project Contains

1.SuitSupplyClassLibrary - contains data model, some classes, data annotations and interfaces
firsly, build a model from this project

2.SuitSupply - contains REST API in ProductsController.cs and some additional controllers for Web admin for working with data
just run this project and you will see short documentations

3.SuitsupplyClassLibrary - unit tests and mocking interfaces for ProductsController.cs 